<ion-header>

  <ion-navbar>
    <ion-title>Login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<form [formGroup]="loginForm">
    <ion-list>
       
        <ion-item>
            <ion-label floating>Email</ion-label>
            <ion-input type="text" formControlName="email"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label floating>Password</ion-label>
            <ion-input type="password" formControlName="password"></ion-input>
        </ion-item>
    </ion-list>
    
    <div padding>
      <button ion-button primary block (click)="signin()" [disabled]="!loginForm.valid">Sign In</button>
    </div>
    
    <div padding>
      <button ion-button full clear favorite (click)="createAccount()" [disabled]="!loginForm.valid">
          <ion-icon name="person"></ion-icon>
          Create an Account</button>
    </div>
   </form>
</ion-content>
